# movie-app

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
ViewModelAnnoCompiler/: build.gradle
ViewModelAnnoCompiler/src/main/java/com/jiahan/fave/viewmodelannocompiler/: ViewModelAnnoCompiler.java
app/: build.gradle
app/src/androidTest/java/com/jiahan/fave/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/jiahan/fave/database/: MovieDAOTest.kt
app/src/androidTest/java/com/jiahan/fave/repository/: FakeMoviesRepository.kt  MoviesRepositoryTest.kt
app/src/androidTest/java/com/jiahan/fave/utilities/: CustomTestRunner.kt
app/src/androidTest/java/com/jiahan/fave/viewmodel/: DetailViewModelTest.kt  MovieViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahan/fave/: FaveApplication.kt
app/src/main/java/com/jiahan/fave/adapter/: MovieAdapter.kt
app/src/main/java/com/jiahan/fave/database/: AppDatabase.kt  DatabaseMovie.kt  MovieDAO.kt  MoviePagingSource.kt  sqlite_sequence.kt
app/src/main/java/com/jiahan/fave/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jiahan/fave/domain/: Models.kt
app/src/main/java/com/jiahan/fave/network/: DataTransferObjects.kt  NetworkService.kt
app/src/main/java/com/jiahan/fave/repository/: MoviesRepository.kt  Repository.kt
app/src/main/java/com/jiahan/fave/util/: BindingAdapters.kt  Constants.kt  Util.kt
app/src/main/java/com/jiahan/fave/view/: Application.java  DetailFragment.kt  ExampleViewModel.java  MainActivity.java  MainActivity.kt  MainFragment.kt  WebViewFragment.kt
app/src/main/java/com/jiahan/fave/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_webview.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jiahan/fave/: ExampleUnitTest.kt
app/src/test/java/com/jiahan/fave/util/: UtilTest.kt
core/: build.gradle
core/src/androidTest/java/com/jiahan/fave/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jiahan/fave/core/callback/: BaseDialogFragmentViewModel.java  BaseToolbarViewModel.java  BaseViewViewModel.java  ButtonClickedListener.java  ContentViewViewModel.java  ErrorViewViewModel.java  FABViewModel.java  ForceLogoutViewViewModel.java  ForceUpdateViewViewModel.java  LayoutViewModel.java  LoadingViewViewModel.java  LocationViewModel.java  OnItemClickListener.java  TrackerViewModel.java  UserActionListener.java
core/src/main/java/com/jiahan/fave/core/common/: BaseActivity.java  BaseDialogFragment.java  BaseDialogFragmentViewModelImpl.java  BaseFragment.java  BaseViewViewModelImpl.java  CoreApplication.java  LiveDataSharedPref.java  LiveDataSharedPreference.java  PhotoGalleriesActivity.java  PhotoGalleriesPagerAdapter.java  WebViewHtmlActivity.java
core/src/main/java/com/jiahan/fave/core/data/: DataManager.java  DataManagerImpl.java
core/src/main/java/com/jiahan/fave/core/entity/: City.java  Coordinates.java  Place.java  User.java
core/src/main/java/com/jiahan/fave/core/location/: BaseLocationInteractor.java  CityByCoordinateResponse.java  GetCityAPI.java
core/src/main/java/com/jiahan/fave/core/network/: BaseOkHttp3RequestInterceptor.java  BaseUrlProviderImpl.java  CustomSocketFactory.java  EmptyBodyInterceptor.java  HTTPHeaderUtils.java  NetworkConstants.java  NetworkUtils.java
core/src/main/java/com/jiahan/fave/core/recyclerView/: EmptyViewModel.java  (+15 more)
core/src/main/res/drawable/: default_placeholder.xml  default_white_placeholder.xml  divider_transparent_large_extra.xml  divider_transparent_normal.xml  divider_transparent_small.xml  divider_vertical.xml  ic_app_update.xml  ic_arrow_down.xml  ic_arrow_down_with_grey_round_bg.xml  ic_arrow_right_grey.xml  ic_arrow_right_pink.xml  ic_arrow_right_white_with_background.xml  ic_check.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_city.xml  ic_close.xml  ic_close_with_grey_round_bg.xml  ic_common_close.xml  ic_copy_to_clipboard.xml  ic_default_partner_image.xml  ic_details_tick.xml  ic_direction_pink.xml  ic_direction_white.xml  ic_dollar.xml  ic_empty_category.xml  ic_empty_deal.xml  ic_empty_e_card.xml  ic_empty_myfave_companies.xml  ic_empty_myfave_deals.xml  ic_empty_outlet.xml  ic_empty_search_location.xml  ic_error_generic.xml  ic_error_http.xml  ic_female.xml  ic_filter_star_empty.xml  ic_filter_star_filled.xml  ic_filters.xml  ic_filters_applied.xml  ic_flash.xml  (+40 more)
core/src/main/res/drawable-v24/: ic_launcher_foreground.xml
core/src/main/res/font/: nunito_font_family.xml
core/src/main/res/layout/: activity_base.xml  activity_photo_galleries.xml  activity_web_view_html.xml  fragment_base.xml  fragment_message_dialog.xml  toolbar_default.xml  toolbar_location.xml  view_base_app_update.xml  view_base_error.xml  view_base_force_logout.xml  view_base_loading.xml  view_photo_galleries_item.xml  view_recycler_view_empty.xml  view_recycler_view_loading.xml
core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  date_formates.xml  dimens.xml  plurals.xml  strings.xml  styleable.xml  styles.xml
core/src/main/res/xml/: backup.xml  motion_toolbar_location.xml  remote_config_defaults.xml  shortcuts.xml
core/src/test/java/com/jiahan/fave/core/: ExampleUnitTest.java
movie/: build.gradle
movie/src/androidTest/java/com/jiahan/fave/movie/: ExampleInstrumentedTest.java
movie/src/main/: AndroidManifest.xml
movie/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
movie/src/main/res/drawable/: divider.xml
movie/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_movie_webview.xml  fragment_movie_detail.xml
movie/src/main/res/values/: dimens.xml  themes.xml
movie/src/main/res/values-night/: themes.xml
movie/src/test/java/com/jiahan/fave/movie/: ExampleUnitTest.java
(+405 files in other folders)
