// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        version_room = "2.3.0-alpha04"
        version_kotlin_coroutines_core = "1.4.2"
        version_kotlin_coroutines_android = "1.4.2"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.8.0"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle_viewmodel = "2.2.0"
        version_fresco = "2.3.0"
        version_navigation = "2.3.2"
        version_paging = "3.0.0-alpha11"
        version_arch_test = "2.1.0"
        version_test_core = "1.3.0"
        version_hamcrest = "1.3"
        version_robolectric = "4.4"
        version_mockito = "2.25.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}