// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.20"
        version_room = "2.5.0"
        version_kotlin_coroutines_core = "1.4.2"
        version_kotlin_coroutines_android = "1.6.4"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.8.0"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle_viewmodel = "2.5.1"
        version_fresco = "2.6.0"
        version_navigation = "2.5.3"
        version_paging = "3.2.0-alpha03"
        version_arch_test = "2.1.0"
        version_test_core = "1.3.0"
        version_hamcrest = "2.2"
        version_robolectric = "4.9.2"
        version_mockito = "5.0.0"
        version_fragment = "1.5.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}