ext {
    appMinSdkVersion = 21
    appTargetSdkVersion = 30
    appCompileSdkVersion = 30
    appBuildToolsVersion = '30.0.2'

    appVersionCode = 99999
    appVersionName = '3.0.0'

    // GMS AND HMS
    GMS_VERSION = '17.0.0'
    GMS_LOCATION_VERSION = '17.1.0'
    HMS_LOCATION_VERSION = '5.0.2.301'
    HMS_PUSH_VERSION = '5.0.2.300'
    HMS_OPEN_DEVICE_VERSION = '5.0.2.300'
    HMS_AGC_VERSION = '1.4.1.300'
    HMS_ML_VERSION = '2.0.3.300'
    HMS_SCAN_VERSION = '1.2.3.300'
    HMS_ID_VERSION = '5.0.3.301'
    // FIREBASE
    FIREBASE_CORE_VERSION = '17.5.0'
    FIREBASE_DYNAMIC_LINK_VERSION = '19.1.0'
    FIREBASE_CONFIG_VERSION = '19.2.0'
    FIREBASE_MESSAGING_VERSION = '20.2.4'
    FIREBASE_PERF_VERSION = '19.0.8'
    FIREBASE_CRASH_VERSION = '16.2.1'
    FABRIC_CRASH_VERSION = '2.10.1'
    // SUPPORT LIBRARY
    SWIPE_REFRESH_LAYOUT_VERSION = '1.1.0'
    MATERIAL_VERSION = '1.2.1'
    APPCOMPAT_VERSION = '1.2.0'
    ANDROIDX_LIFECYCLE_VERSION = '2.2.0'
    ANDROIDX_CONSTRAINT_VERSION = '2.0.1'
    ANDROIDX_ACTIVITY_VERSION = '1.2.0'
    ANDROIDX_FRAGMENT_VERSION = '1.3.0'
    // NETWORK
    OKHTTP_VERSION = '4.9.0'
    RETROFIT_VERSION = '2.9.0'
    // TOOLS
    DAGGER_VERSION = '2.28.3'
    DAGGER_APT_VERSION = '2.25.4'
    RXJAVA_VERSION = '3.0.6'
    AUTO_DISPOSE_VERSION = '2.0.0'
    RXANDROID_VERSION = '3.0.0'
    IMMUTABLE_VERSION = '2.8.8'
    GSON_VERSION = '2.8.6'
    GLIDE_VERSION = '4.11.0'
    GLIDE_OKHTTP_VERSION = '4.9.0'
    // ANALYTICS
    ANALYTICS_CLEVERTAP_VERSION = '4.0.0'
    ANALYTICS_APPSFLYER_VERSION = '5.4.3'
    ANALYTICS_HUAWEI_VERSION = '5.0.3.300'
    INSTALL_REFERRER_VERSION = '2.1'
    // INTEGRATION
    FACEBOOK_VERSION = '7.1.0'

    googleLibs = [
            "com.google.android.gms:play-services-auth-api-phone:17.4.0",
            "com.google.android.gms:play-services-auth:18.1.0",
            "com.google.android.gms:play-services-gcm:$GMS_VERSION",
            "com.google.android.gms:play-services-maps:$GMS_VERSION",
            "com.google.android.gms:play-services-places:$GMS_VERSION",
            "com.google.android.gms:play-services-location:$GMS_LOCATION_VERSION",
            "com.google.android.gms:play-services-analytics:$GMS_VERSION"
    ]

    huaweiLibs = [
//            "com.huawei.hms:location:$HMS_LOCATION_VERSION",
//            "com.huawei.hms:push:$HMS_PUSH_VERSION",
//            "com.huawei.hms:opendevice:$HMS_OPEN_DEVICE_VERSION",
//            "com.huawei.agconnect:agconnect-core:$HMS_AGC_VERSION",
//            "com.huawei.agconnect:agconnect-crash:$HMS_AGC_VERSION",
//            "com.huawei.hms:ml-computer-vision-cloud:$HMS_ML_VERSION",
//            "com.huawei.hms:ml-computer-vision-textimagesuperresolution:$HMS_ML_VERSION",
//            "com.huawei.hms:scan:$HMS_SCAN_VERSION",
//            "com.huawei.hms:hianalytics:$ANALYTICS_HUAWEI_VERSION",
//            "com.huawei.hms:hwid:$HMS_ID_VERSION",

    ]

    firebaseLibs = [
            "com.google.firebase:firebase-core:$FIREBASE_CORE_VERSION",
            "com.google.firebase:firebase-dynamic-links:$FIREBASE_DYNAMIC_LINK_VERSION",
            "com.google.firebase:firebase-config:$FIREBASE_CONFIG_VERSION",
            "com.google.firebase:firebase-messaging:$FIREBASE_MESSAGING_VERSION",
            "com.google.firebase:firebase-perf:$FIREBASE_PERF_VERSION",
            "com.google.firebase:firebase-crash:$FIREBASE_CRASH_VERSION",
            "com.crashlytics.sdk.android:crashlytics:$FABRIC_CRASH_VERSION"
    ]

    androidxLibs = [
            "androidx.swiperefreshlayout:swiperefreshlayout:$SWIPE_REFRESH_LAYOUT_VERSION",
            "com.google.android.material:material:$MATERIAL_VERSION",
            "androidx.appcompat:appcompat:$APPCOMPAT_VERSION",
            "androidx.lifecycle:lifecycle-extensions:$ANDROIDX_LIFECYCLE_VERSION",
            "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINT_VERSION",
            "androidx.activity:activity:$ANDROIDX_ACTIVITY_VERSION",
            "androidx.fragment:fragment:$ANDROIDX_FRAGMENT_VERSION"
    ]

    multidex = ['com.android.support:multidex:1.0.3']

    okhttp = [
            "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION",
            "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION",
            'com.squareup.okio:okio:2.8.0'
    ]

    dagger2impl = [
            "com.google.dagger:dagger:$DAGGER_VERSION",
            "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    ]

    dagger2apt = [
            "com.google.dagger:dagger-compiler:$DAGGER_VERSION",
            "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    ]

    rxJava = [
            "io.reactivex.rxjava3:rxjava:$RXJAVA_VERSION",
            "io.reactivex.rxjava3:rxandroid:$RXANDROID_VERSION"
    ]

    ui = [
            'com.hannesdorfmann:adapterdelegates4:4.3.0',
            'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2',
            'com.google.android:flexbox:2.0.1',
//            'com.github.ome450901:SimpleRatingBar:1.5.0'
    ]

    rxJavaDispose = [
            "com.uber.autodispose2:autodispose:$AUTO_DISPOSE_VERSION",
            "com.uber.autodispose2:autodispose-androidx-lifecycle:$AUTO_DISPOSE_VERSION"
    ]

    retrofit = [
            "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            "com.squareup.retrofit2:adapter-rxjava3:$RETROFIT_VERSION",
            "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    ]

    immutableCompileOnly = [
            "org.immutables:value:$IMMUTABLE_VERSION",
            "org.immutables:gson:$IMMUTABLE_VERSION",
            "org.immutables:builder:$IMMUTABLE_VERSION"
    ]

    immutableApt = ["org.immutables:value:$IMMUTABLE_VERSION"]

    glide = [
            "com.github.bumptech.glide:glide:$GLIDE_VERSION",
            "com.github.bumptech.glide:okhttp3-integration:$GLIDE_OKHTTP_VERSION"
    ]

    glideApt = ["com.github.bumptech.glide:compiler:$GLIDE_VERSION"]

    facebook = [
            "com.facebook.android:facebook-core:$FACEBOOK_VERSION",
            "com.facebook.android:facebook-login:$FACEBOOK_VERSION"
    ]

    tracker = [
            clevertap: "com.clevertap.android:clevertap-android-sdk:$ANALYTICS_CLEVERTAP_VERSION",
            appsflyer: "com.appsflyer:af-android-sdk:$ANALYTICS_APPSFLYER_VERSION"
    ]

    common = [
            "com.google.code.gson:gson:$GSON_VERSION"
    ]

    installReferrer = [
            "com.android.installreferrer:installreferrer:$INSTALL_REFERRER_VERSION"
    ]

    testLibs = [
            'junit:junit:4.13',
    ]

    androidTestLibs = [
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0'
    ]

    debugLibs = ['com.facebook.stetho:stetho-okhttp3:1.5.1',
                 "com.github.chuckerteam.chucker:library:3.3.0"]

    commonImpl = common + androidxLibs
    debugImpl = debugLibs
    vendorImpl = googleLibs + huaweiLibs + facebook + firebaseLibs
    trackerImpl = tracker.values() + installReferrer
    faveLibsImpl = androidxLibs + glide + retrofit + okhttp + dagger2impl + rxJavaDispose + rxJava + ui + multidex
    faveLibsApt = glideApt + immutableApt + dagger2apt
    faveLibsCompileOnly = immutableCompileOnly

    testImpl = testLibs
    androidTestImpl = androidTestLibs
}