<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jiahan.fave.favecomponent.component.eCard.BaseECardViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large_extra"
        android:onClick="@{viewModel::onItemClicked}"
        app:cardCornerRadius="@dimen/margin_large"
        app:cardElevation="@dimen/size_0"
        bind:layout_width="@{viewModel.width}"
        tools:layout_margin="@dimen/margin_large_extra">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_165"
            android:background="@{viewModel.cardBackground}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="@dimen/margin_large"
                tools:background="@color/muted_blue">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    app:imageUrl="@{viewModel.logo}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jiahan.fave.core.widget.NunitoExtraBoldTextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large_extra"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{viewModel.companyName}"
                    android:textColor="@{viewModel.textColor}"
                    android:textSize="@dimen/text_size_20"
                    app:layout_constraintStart_toStartOf="@id/iv_logo"
                    app:layout_constraintTop_toBottomOf="@id/iv_logo"
                    tools:text="Food Kingdom a very long partner name that will make truncated"
                    tools:textColor="@color/black" />

                <com.jiahan.fave.core.widget.NunitoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.boughtCount}"
                    android:textColor="@{viewModel.textColor}"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="@{viewModel.soldCountVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="8 bought"
                    tools:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_company_name">

                    <com.jiahan.fave.core.widget.NunitoSemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:paddingTop="@dimen/margin_tiny"
                        android:text="@string/pay"
                        android:textAllCaps="true"
                        android:textColor="@{viewModel.labelColor}"
                        android:textSize="@dimen/text_size_9"
                        android:visibility="@{viewModel.bonusVisibility}"
                        tools:textColor="@color/brown_grey_two" />

                    <com.jiahan.fave.core.widget.NunitoExtraBoldTextView
                        android:id="@+id/tv_selling_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_tiny"
                        android:maxLines="1"
                        android:text="@{viewModel.sellingPrice}"
                        android:textColor="@{viewModel.textColor}"
                        android:textSize="@dimen/text_size_13"
                        tools:text="Rp500RB"
                        tools:textColor="@color/black" />

                    <View
                        android:layout_width="@dimen/size_1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_tiny"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:background="@{viewModel.dividerBackground}"
                        android:visibility="@{viewModel.bonusVisibility}"
                        tools:background="@color/divider_color" />

                    <com.jiahan.fave.core.widget.NunitoSemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/margin_tiny"
                        android:text="@string/get"
                        android:textAllCaps="true"
                        android:textColor="@{viewModel.labelColor}"
                        android:textSize="@dimen/text_size_9"
                        android:visibility="@{viewModel.bonusVisibility}"
                        tools:textColor="@color/brown_grey_two" />

                    <com.jiahan.fave.core.widget.NunitoExtraBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_tiny"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@{viewModel.value}"
                        android:textColor="@{viewModel.textColor}"
                        android:textSize="@dimen/text_size_13"
                        android:visibility="@{viewModel.bonusVisibility}"
                        tools:text="Rp500.50RB"
                        tools:textColor="@color/black" />

                    <com.jiahan.fave.core.widget.NunitoBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@{viewModel.bonusBackground}"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/margin_normal"
                        android:paddingTop="@dimen/margin_tiny"
                        android:paddingRight="@dimen/margin_normal"
                        android:paddingBottom="@dimen/margin_tiny"
                        android:text="@{viewModel.bonus}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:visibility="@{viewModel.bonusVisibility}"
                        tools:background="@color/colorPrimary"
                        tools:text="Bonus Rp500" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>