<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jiahan.fave.favecomponent.component.banner.BannerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel::onItemClicked}"
        android:paddingTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_normal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:imageUrl="@{viewModel.bannerImage}"
            app:layout_constraintDimensionRatio="1.85:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            app:roundedCornerRadius="@{@dimen/size_10}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>