<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jiahan.fave.favecomponent.component.openingHour.OpeningHourItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jiahan.fave.core.widget.NunitoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.day}"
            android:textColor="@{viewModel.textColor}"
            android:textSize="@dimen/text_size_12"
            app:isBold="@{viewModel.isToday}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hour"
            tools:text="Sunday" />

        <com.jiahan.fave.core.widget.NunitoRegularTextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:lineSpacingExtra="@dimen/size_4"
            android:text="@{viewModel.hour}"
            android:textAlignment="textEnd"
            android:textColor="@{viewModel.textColor}"
            android:textSize="@dimen/text_size_12"
            app:isBold="@{viewModel.isToday}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10 am - 10 pm\n11pm- 12pm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>