<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jiahan.fave.favecomponent.component.assortment.AssortmentItemViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/assortment_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel::onItemClicked}">

        <com.jiahan.fave.core.widget.roundedCorner.RoundedCornerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/margin_small"
            app:layout_height="@{viewModel.size}"
            app:layout_width="@{viewModel.size}"
            tools:layout_height="@dimen/size_155"
            tools:layout_width="@dimen/size_155">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                bind:applyOverlay="@{true}"
                bind:imageUrl="@{viewModel.featureImage}"
                tools:src="@mipmap/ic_launcher" />

            <com.jiahan.fave.core.widget.NunitoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.name}"
                android:textColor="@color/white"
                app:lineHeight="@dimen/text_line_height_18"
                android:textSize="@dimen/text_size_16"
                tools:text="Collection really long name" />
        </com.jiahan.fave.core.widget.roundedCorner.RoundedCornerFrameLayout>

        <com.jiahan.fave.core.widget.NunitoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:background="@{viewModel.ribbonBackground}"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/size_4"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingBottom="@dimen/size_4"
            android:text="@{viewModel.ribbonLabel}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            android:visibility="@{viewModel.ribbonVisibility ? View.VISIBLE : View.INVISIBLE}"
            tools:text="Limited Time" />
    </FrameLayout>
</layout>