<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jiahan.fave.favecomponent.component.eCard.ECardXLargeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large_extra"
        app:cardCornerRadius="@dimen/margin_large"
        app:cardElevation="@dimen/size_0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{viewModel.cardBackground}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="@dimen/margin_large"
                tools:background="@color/muted_blue">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    app:imageUrl="@{viewModel.logo}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jiahan.fave.core.widget.NunitoExtraBoldTextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large_extra"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.companyName}"
                    android:textColor="@{viewModel.textColor}"
                    android:textSize="@dimen/text_size_20"
                    app:layout_constraintStart_toStartOf="@id/iv_logo"
                    app:layout_constraintTop_toBottomOf="@id/iv_logo"
                    tools:text="Food Kingdom a very long partner name that will make truncated"
                    tools:textColor="@color/black" />


                <com.jiahan.fave.core.widget.NunitoRegularTextView
                    android:id="@+id/tv_selling_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{viewModel.tags}"
                    android:textColor="@{viewModel.textColor}"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_company_name"
                    tools:text="Cafe, Western, Asian" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>