<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jiahan.fave.favecomponent.component.image.ImageItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@color/white"
        android:onClick="@{viewModel::onItemClicked}"
        app:cardCornerRadius="@{viewModel.cornerRadius}"
        app:cardElevation="0dp"
        bind:layout_height="@{viewModel.height}"
        bind:layout_width="@{viewModel.width}"
        tools:layout_height="@dimen/size_75"
        tools:layout_width="@dimen/size_75">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            bind:applyOverlay="@{true}"
            bind:imageUrl="@{viewModel.imageUrl}"
            tools:src="@drawable/default_placeholder" />
    </androidx.cardview.widget.CardView>
</layout>