<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jiahan.fave.favecomponent.component.deal.DealXLargeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/size_20"
        app:cardElevation="@dimen/size_4"
        app:contentPadding="@dimen/size_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jiahan.fave.core.widget.NunitoExtraBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_16"
                android:maxLines="3"
                android:text="@{viewModel.dealName}"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_20"
                app:autoSizeMaxTextSize="@dimen/text_size_20"
                app:autoSizeMinTextSize="@dimen/text_size_12"
                app:lineHeight="@dimen/text_line_height_28"
                tools:minLines="2"
                tools:text="@string/lorem_short" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:onClick="@{viewModel.outletViewModel::onItemClicked}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/size_36"
                    android:layout_height="@dimen/size_36"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:imageUrl="@{viewModel.outletViewModel.companyViewModel.logo}"
                    app:roundedCornerRadius="@{@dimen/size_8}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.jiahan.fave.core.widget.NunitoExtraBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@{viewModel.outletViewModel.companyViewModel.companyName}"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/text_size_14"
                        tools:text="@string/lorem_cta" />

                    <com.jiahan.fave.core.widget.NunitoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@{viewModel.outletViewModel.shortAddress}"
                        android:textColor="@color/brownish_grey_four"
                        android:textSize="@dimen/text_size_12"
                        app:drawableStartAlign="@{@drawable/ic_location_pin_grey}"
                        bind:ellipsizeIndex="@{viewModel.outletViewModel.addressEllipsizeIndex}"
                        tools:drawableStart="@drawable/ic_location_pin_grey"
                        tools:text="@string/lorem_cta" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginBottom="@dimen/size_12"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.jiahan.fave.core.widget.NunitoExtraBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_8"
                        android:text="@{viewModel.price}"
                        android:textColor="@color/lipstick"
                        android:textSize="@dimen/text_size_14"
                        tools:text="@string/lorem_cta" />

                    <com.jiahan.fave.core.widget.NunitoSemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.originalPrice}"
                        android:textColor="@color/brown_grey_two"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="@{viewModel.originalPriceVisibility}"
                        tools:text="@string/lorem_cta" />
                </LinearLayout>

                <com.jiahan.fave.core.widget.NunitoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{viewModel.discountBackground}"
                    android:paddingStart="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_very_tiny"
                    android:paddingEnd="@dimen/margin_normal"
                    android:paddingBottom="@dimen/margin_very_tiny"
                    android:text="@{viewModel.discount}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="@{viewModel.discountVisibility}"
                    tools:background="@color/lipstick"
                    tools:text="@string/lorem_cta" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>