<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jiahan.fave.favecomponent.component.review.ReviewItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_12"
                android:isIndicator="true"
                android:numStars="5"
                android:progressDrawable="@drawable/ic_rating_starv2"
                android:rating="@{viewModel.ratingValue}"
                android:stepSize="1.0"
                tools:rating="2" />

            <com.jiahan.fave.core.widget.NunitoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="@{viewModel.date}"
                android:textColor="@color/brownish_grey_four"
                android:textSize="@dimen/text_size_12"
                tools:text="3 Aug 2019" />
        </FrameLayout>

        <com.jiahan.fave.core.widget.NunitoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8"
            android:text="@{viewModel.comment}"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_14"
            android:visibility="@{viewModel.commentVisibility}"
            tools:text="@string/lorem_multi_line" />

        <com.jiahan.fave.core.widget.NunitoExtraBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            android:textColor="@color/brown_grey_two"
            android:textSize="@dimen/text_size_12"
            tools:text="@string/lorem_cta" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:visibility="@{viewModel.companyRepliedVisibility}">

            <View
                android:layout_width="@dimen/size_2"
                android:layout_height="match_parent"
                android:background="@color/very_light_pink_seven" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@{viewModel.companyReplied}"
                android:textColor="@color/brownish_grey_three"
                android:textSize="@dimen/text_size_14"
                tools:text="@string/lorem_short" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/divider_color" />
    </LinearLayout>
</layout>