<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jiahan.fave.core.callback.BaseViewViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{viewModel::onBackClicked}">

        <com.jiahan.fave.core.widget.PullBackLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onPullListener="@{viewModel.onPullListener}"
            bind:marginTop="@{viewModel.marginTop}">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                android:onClick="@{viewModel::onBackClicked}">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:elevation="0dp"
                    app:addOnOffsetChangedListener="@{viewModel.onOffsetChangedListener}"
                    app:elevation="0dp" />

                <FrameLayout
                    android:id="@+id/viewStub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        layout="@layout/view_base_loading"
                        app:viewModel="@{viewModel}" />

                    <include
                        layout="@layout/view_base_error"
                        app:viewModel="@{viewModel}" />

                    <include
                        layout="@layout/view_base_app_update"
                        app:viewModel="@{viewModel}" />

                    <include
                        layout="@layout/view_base_force_logout"
                        app:viewModel="@{viewModel}" />
                </FrameLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.jiahan.fave.core.widget.PullBackLayout>
    </FrameLayout>
</layout>