<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jiahan.fave.core.callback.LocationViewModel" />
    </data>

    <com.jiahan.fave.core.widget.MotionToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewModel.locationBackground}"
        android:minHeight="@dimen/size_75"
        app:layoutDescription="@xml/motion_toolbar_location"
        app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/default_white_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin_small"
            android:onClick="@{viewModel::onBackClicked}"
            android:paddingLeft="@dimen/margin_large_extra"
            android:paddingTop="@dimen/margin_large_extra"
            android:paddingRight="@dimen/margin_large_extra"
            android:paddingBottom="@dimen/margin_large_extra"
            android:src="@drawable/ic_navigation_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jiahan.fave.core.widget.NunitoExtraBoldTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large_extra"
            android:layout_marginRight="@dimen/margin_large_extra"
            android:elevation="@dimen/margin_very_tiny"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{viewModel.toolbarTitle}"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_26"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back"
            tools:text="Eat" />

        <androidx.cardview.widget.CardView
            android:id="@+id/location_parent"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/margin_large_extra"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large_extra"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:background="@color/white"
            android:elevation="@dimen/margin_tiny"
            android:onClick="@{viewModel::onSearchClicked}"
            android:visibility="@{viewModel.locationVisibility}"
            app:cardCornerRadius="@dimen/margin_very_huge"
            app:cardElevation="@dimen/size_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:background="@color/grey_15" />

        <ImageView
            android:id="@+id/location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin_tiny"
            android:padding="@dimen/margin_large"
            android:src="@drawable/ic_search_pink"
            android:visibility="@{viewModel.locationVisibility}"
            app:layout_constraintBottom_toBottomOf="@id/location_parent"
            app:layout_constraintLeft_toLeftOf="@id/location_parent"
            app:layout_constraintTop_toTopOf="@id/location_parent" />

        <com.jiahan.fave.core.widget.NunitoRegularTextView
            android:id="@+id/location_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:elevation="@dimen/margin_tiny"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{viewModel.displayAppLocation}"
            android:textSize="@dimen/text_size_12"
            android:visibility="@{viewModel.locationVisibility}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/location_parent"
            app:layout_constraintLeft_toRightOf="@id/location_search"
            app:layout_constraintRight_toLeftOf="@id/location_divider"
            app:layout_constraintTop_toTopOf="@id/location_parent"
            tools:text="@string/lorem_short" />

        <View
            android:id="@+id/location_divider"
            android:layout_width="@dimen/size_1"
            android:layout_height="@dimen/size_28"
            android:background="@color/very_light_pink_seven"
            android:elevation="@dimen/margin_tiny"
            android:visibility="@{viewModel.locationVisibility}"
            app:layout_constraintBottom_toBottomOf="@id/location_parent"
            app:layout_constraintRight_toLeftOf="@id/location_user"
            app:layout_constraintTop_toTopOf="@id/location_parent" />

        <ImageView
            android:id="@+id/location_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin_tiny"
            android:onClick="@{viewModel::onSearchLocationClicked}"
            android:padding="@dimen/margin_large"
            android:src="@drawable/ic_location_pin_pink"
            android:visibility="@{viewModel.locationVisibility}"
            app:layout_constraintBottom_toBottomOf="@id/location_parent"
            app:layout_constraintRight_toRightOf="@id/location_parent"
            app:layout_constraintTop_toTopOf="@id/location_parent" />
    </com.jiahan.fave.core.widget.MotionToolbar>
</layout>