<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.jiahan.fave.movie.feature.MovieListViewModel"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:onRefreshListener="@{viewModel.onRefreshListener}"
        bind:refreshing="@{viewModel.refreshing}">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="@{viewModel.layoutManager}"
            bind:adapter="@{viewModel.adapter}"
            bind:onScrollListener="@{viewModel.endLessScrollListener}"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>