<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.jiahan.fave.movie.feature.MovieDetailViewModel" />
        <import type="com.jiahan.fave.core.utils.Utils" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageview"
            android:layout_width="0dp"
            android:layout_height="500dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            fresco:actualImageScaleType="fitCenter"
            app:imageUrl="@{viewModel.movieImage}">
        </com.facebook.drawee.view.SimpleDraweeView>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.movieTitle}"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/popularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ `Popularity: ` + Utils.floatToString(viewModel.moviePopularity)}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.movieOverview}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularity"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`Genres: ` + viewModel.movieGenres}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/synopsis"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`Language: ` + Utils.isoToLanguage(viewModel.movieOriginalLanguage)}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genres"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`Duration: ` + viewModel.movieRuntime + ` minutes`}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration"
            android:text="Book"
            android:onClick="@{viewModel::onItemClicked}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>