apply plugin: 'com.android.library'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    maven { url "http://dl.bintray.com/pt-midtrans/maven" }
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }

    flatDir {
        dirs 'libs'
    }
    google()
}

android {

    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion
    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation testImpl
    androidTestImplementation androidTestImpl

    debugImplementation debugImpl

    implementation faveLibsImpl
    implementation trackerImpl
    implementation vendorImpl
    annotationProcessor faveLibsApt
    compileOnly faveLibsCompileOnly

    implementation project(':ViewModelAnno')
    annotationProcessor project(':ViewModelAnnoCompiler')

    implementation 'com.facebook.fresco:fresco:2.3.0'

}