plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jiahan.fave"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.jiahan.fave.utilities.CustomTestRunner"

        buildConfigField("String", "API_KEY", API_KEY)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:core-ktx:1.3.0'
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"

    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation 'com.google.dagger:hilt-android:2.28.3-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'

    testImplementation 'junit:junit:4.13.1'
    testImplementation "androidx.arch.core:core-testing:$version_arch_test"
    testImplementation "org.hamcrest:hamcrest-library:$version_hamcrest"
//    testImplementation "org.robolectric:robolectric:$version_robolectric"
    testImplementation "org.mockito:mockito-core:$version_mockito"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'androidx.test.ext:junit:1.1.2'

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'
    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation "androidx.arch.core:core-testing:$version_arch_test"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
    androidTestImplementation "org.mockito:mockito-core:$version_mockito"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.12.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28.3-alpha'
    implementation "androidx.fragment:fragment-ktx:$version_fragment"
    androidTestImplementation "androidx.fragment:fragment-testing:$version_fragment"

    // Room database
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    testImplementation "androidx.room:room-testing:$version_room"

    // Coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines_android"

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // Moshi for parsing the JSON format
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // ViewModel and LiveData (arch components)
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_viewmodel"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Fresco for images
    implementation "com.facebook.fresco:fresco:$version_fresco"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$version_paging"
    testImplementation "androidx.paging:paging-common-ktx:$version_paging"
    implementation "androidx.paging:paging-rxjava2-ktx:$version_paging"

    // Room debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

}