apply plugin: 'com.android.library'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation testImpl
    androidTestImplementation androidTestImpl

    implementation faveLibsImpl
    annotationProcessor faveLibsApt
    compileOnly faveLibsCompileOnly

    implementation project(':core')
    implementation project(':FaveComponent')
    implementation project(':ViewModelAnno')
    annotationProcessor project(':ViewModelAnnoCompiler')

    implementation 'com.facebook.fresco:fresco:2.3.0'

}